<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet" />

    <title>회원가입</title>

    <style>
        * {
            font-family: "Gowun Batang", serif;
            color: black;
        }

        body {
            height: 100vh;
            background: url("../static/login_image.jpg") no-repeat center;
            background-size: cover;
            background-position: center;
            position: relative;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .join_box {
            width: 500px;
            height: 500px;
            margin: auto;
            border: 3px solid white;
            border-radius: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .join_title>h1 {
            font-size: 40px;
            font-weight: bold;
            color: black;
        }

        .join_area {
            padding-top: 50px;
        }

        .login_area>button {
            margin-top: 10px;
        }

        input {
            width: 100%;
            height: 100%;
            padding: 10px;
            padding-left: 5px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            font-size: 1em;
            display: inline;
            outline: none;
        }

        input[type=button] {
            width: 30%;
            height: 100%;
            border: none;
            font-size: 1em;
            outline: none;
            display: inline;
            margin-left: -30px;
            box-sizing: border-box;
        }
    </style>

    <script>
        function get_id() {
            let id = $("#id").val();

            if (id.trim().length < 5) {
                alert("아이디는 5글자 이상 적어주세요")
                return
            }
            let formData = new FormData();
            formData.append("id_give", id);

            fetch("/user/idcheck", { method: "POST", body: formData })
                .then((response) => response.json())
                .then((data) => {
                    let user = data["result"];

                    console.log(user)
                    if (user == null) {
                        alert("사용 가능한 아이디입니다")
                        $("#name").focus()
                        return
                    } else {
                        alert("중복된 아이디입니다")
                        $("#id").empty()
                        return
                    }
                });
        }

        function save_join() {
            //데이터 유효성 검사 포함
            let id = document.getElementById("id").value;
            let name = document.getElementById("name").value;
            let password = document.getElementById("password").value;
            let passwordcheck = document.getElementById("passwordcheck").value;

            let formData = new FormData();
            formData.append("id_give", id);
            formData.append("name_give", name);
            formData.append("password_give", password);

            if (id.trim() == "" || id.length == 0) {
                alert("아이디를 입력하세요");
                $("#id").focus();
                return;
            }
            console.log(id)
            if (id.length < 5) {
                alert("아이디를 5글자 이상 입력해주세요.");
                $("#id").focus();
                return;
            }

            if (name == "") {
                alert("닉네임을 입력하세요.");
                $("#name").focus();
                return;
            }

            if (password == "") {
                alert("비밀번호를 입력하세요");
                $("#password").focus();
                return;
            }
            // 영문 숫자 특수기호 8자리 이상
            let passwordRecheck =
                /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,}$/;

            if (!passwordRecheck.test(password)) {
                alert(
                    "비밀번호는 영문자+숫자+특수기호 조합으로 8자리 이상 사용해야 합니다."
                );
                $("#password").focus();
                return;
            }

            if (password !== passwordcheck) {
                alert("비밀번호가 일치하지않습니다.");
                $("#passwordcheck").focus();
                return;
            }

            fetch("/user/join", { method: "POST", body: formData })
                .then((res) => res.json())
                .then((data) => {
                    alert(data["msg"]);
                    location.href = "/login";
                });
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="join_box">
            <div>
                <div class="join_title">
                    <h1>회원가입</h1>
                </div>
                <div class="join_area row">
                    <div class="col-2" style="margin-top:5px"></div>
                    <div class="col-5" style="margin-top:10px">
                        <div class="col-12">
                        <input type="text" placeholder="아이디 5글자 이상" id="id" minlength="5" /></div>
                    </div>
                    <div class="col-3" style="margin-top:10px">
                        <button type="button" class="btn btn-primary col-12" style="width: 100%; height: 100%;" onclick="get_id();">중복확인</button>
                    </div>
                    <div class="col-2" style="margin-top:10px;"></div>
                    <div class="col-2" style="margin-top:10px"></div>
                    <div class="col-8" style="margin-top:10px">
                        <input type="text" placeholder="닉네임" id="name" />
                    </div>
                    <div class="col-2" style="margin-top:10px"></div>
                    <div class="col-2" style="margin-top:10px"></div>
                    <div class="col-8" style="margin-top:10px">
                        <input type="password" placeholder="비밀번호 영문,숫자,특수기호 조합 8자리 이상" id="password" minlength="8" />
                    </div>
                    <div class="col-2" style="margin-top:10px"></div>
                    <div class="col-2" style="margin-top:10px"></div>
                    <div class="col-8" style="margin-top:10px">
                        <input type="password" placeholder="비밀번호 확인" id="passwordcheck" />
                    </div>
                    <div class="col-2" style="margin-top:10px"></div>
                    <div class="col-2" style="margin-top:10px"></div>
                    <div class="col-8" style="margin-top:10px">
                    <button type="button" class="btn btn-secondary" id="login_page_back"
                        onClick="location.href='/login'" style="width:150px; margin-right:10px;">
                        뒤로가기
                    </button>
                    <button type="button" onclick="save_join();" class="btn btn-primary" style="width:150px;">
                      가입하기
                    </button>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>