<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="{{url_for('static', filename='css/banner.css')}}" rel="stylesheet" />
    <script src="{{url_for('static', filename='js/banner.js')}}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet" />

    <title>마이</title>

    <style>
        * {
            font-family: "Gowun Batang", serif;
        }

        .myprofile {
            width: 95%;
            max-width: 1100px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .myprofile {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .myprofile>input {
            margin-bottom: 5px;
            width: 80%;
        }

        .myprofile>button {
            margin-top: 5px;


        }


        .mybox>li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox>li>h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox>li>h2.done {
            text-decoration: line-through;
        }


        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .post-title {
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mycomment {
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .fixarea {
            margin-top: 10px;
        }


        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;

        }

        .page-item {
            margin-top: 10px;
        }

        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
    </style>

    <script>
        //   $(document).ready(function () {});
        //   function set_temp() {
        //     fetch("http://spartacodingclub.shop/sparta_api/weather/seoul")
        //       .then((res) => res.json())
        //       .then((data) => {
        //         $("#temp").text(data["temp"]);
        //       });
        //   }

        //   function save_comment() {
        //     let formData = new FormData();
        $(document).ready(function () {
            let id = getCookie("id")
            console.log(id)
            find_user(id)
            show_posts(id, 0)
            set_pagination(id)
        });

        function find_user(id) {
            fetch(`/user?id=${id}`).then(res => res.json()).then(data => {
                console.log(data)
                let user = data['user']
                let userId = user['id']
                let userName = user['name']

                $('#user_id').val(userId)
                $('#user_name').val(userName);
            })
        }

        function fixname() {
            let formData = new FormData();

            let id = $('#user_id').val()
            let newUserName = $('#user_name').val()

            formData.append("id", id)
            formData.append("newusername", newUserName)

            fetch(`/user?id=${id}`, { method: "PUT", body: formData, }).then(res => res.json()).then(data => {
                alert(data['msg'])
            })
        }

        function set_pagination(id) {
            fetch(`/posts/my/count?id=${id}`).then(res => res.json()).then(data => {
                let count = data['count']

                $('#pagination-box').empty()
                for (let i = 0; i < count; i++) {
                    let page_num = i + 1
                    let startIndex = i * 3
                    let temp_html = `<li class="page-item"><a class="page-link" href="#" onclick="show_posts('${id}', ${startIndex})">${page_num}</a></li>`
                    $('#pagination-box').append(temp_html)


                }
            })
        }

        function show_posts(id, startIndex) {
            fetch(`/posts?id=${id}&startIndex=${startIndex}`).then(res => res.json()).then(data => {
                let rows = data['result']

                $('#cards-box').empty()
                rows.forEach((row) => {
                    let title = row['title']
                    let content = row['content']
                    let ogimage = row['ogimage']

                    let post_id = row['_id']['$oid']


                    let temp_html = `<div class="col">
                                        <div class="card h-100">
                                            <img src="${ogimage}"
                                                class="card-img-top">
                                            <div class="card-body d-inline-block text-truncate">
                                                <h5 class="post-title">${title}</h5>
                                                <div class="d-inline-block text-truncate">${content}</div>
                                                <div calss="fixarea">
                                                    <button onclick='fix_post("${post_id}")' type="button"
                                                        class="btn btn-outline-primary">수정</button>
                                                    <button onclick='delete_post("${post_id}")' type="button"
                                                        class="btn btn-outline-primary">삭제</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    `
                    $('#cards-box').append(temp_html);
                })
            })
        }
        function fix_post(post_id) {
            window.location.href = `/write?postId=${post_id}`
        }
        function delete_post(post_id) {
            let formData = new FormData();

            formData.append("post_id", post_id)
            fetch('/posts', { method: "DELETE", body: formData, }).then((res) => res.json())
            .then((data) => {
                alert(data["msg"])
                window.location.reload()
            })
            
            
        }

    </script>



</head>

<body>
    <div class="mybox">
        <div class="myprofile">
            <input id="user_id" class="form-control" type="text" placeholder="ID" disabled />
            <input id="user_name" class="form-control" type="text" placeholder="USER NAME" />
            <div class="fixbtn">
                <button onclick="fixname()" type="button" class="btn btn-outline-primary">수정</button>
            </div>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-3 g-4" id="cards-box">
            <div class="col">
                <div class="card h-100">
                    <img src="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="post-title">포스트 제목</h5>
                        <p class="mycomment">포스트 내용</p>
                        <div calss="fixarea">
                            <button onclick="fix_post()" type="button" class="btn btn-outline-primary">수정</button>
                            <button onclick="delete_post()" type="button" class="btn btn-outline-primary">삭제</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="post-title">포스트 제목</h5>
                        <p class="mycomment">포스트 내용</p>
                        <div calss="fixarea">
                            <button onclick="fix_post()" type="button" class="btn btn-outline-primary">수정</button>
                            <button onclick="delete_post()" type="button" class="btn btn-outline-primary">삭제</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="post-title">포스트 제목</h5>
                        <p class="mycomment">포스트 내용</p>
                        <div calss="fixarea">
                            <button onclick="fix_post()" type="button" class="btn btn-outline-primary">수정</button>
                            <button onclick="delete_post()" type="button" class="btn btn-outline-primary">삭제</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav aria-label="Page navigation example">
        <ul id="pagination-box" class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>